$background-color_1: #0F255F;
$background-color_2: royalblue;
.menu-overlay {
    background-color: #ffffffad;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
	display: none;
}
.menu-overlay.active {
	display: block;
}
.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px 1fr 50px;
	grid-template-areas: 'header' 'filter' 'sort' 'product';
	height: 100vh;
}
.dash-logo {
	padding: 20px;
	text-align: center;
}
.menubar {
	grid-area: aside;
	background-color: $background-color_1;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 80px;
	position: fixed;
	overflow-y: auto;
	z-index: 2;
	transform: translateX(-245px);
}
.menubar.extend {
    transform: translateX(0px);
}
.menubar.active {
	transform: translateX(0);
}
.menu-list {
	padding: 0;
	margin-top: 85px;
	list-style-type: none;
}
.menu-item {
	padding: 20px;
	text-align: center;
	&:hover {
		background-color: $background-color_2;
		cursor: pointer;
	}
}
.menu-item.active {
	background-color: $background-color_2;
	cursor: pointer;
}
@media only screen and (min-width: 750px) {
	.grid-container {
		display: grid;
		grid-template-columns: 80px 1fr;
		grid-template-rows: 50px 1fr 50px;
		grid-template-areas: 'aside header' 'aside filter' 'aside sort' 'aside sort' 'aside product';
		height: 100vh;
	}
	.menubar {
		display: flex;
		flex-direction: column;
		position: relative;
		transform: translateX(0);
	}
}
