.sort-outer{
  grid-area: sort;
}
.sort-container {
    display: flex;
    align-items: stretch;
  }

.product-count {
    text-align: left;
}
.sort-container > div.colms {
    margin: 10px;
    font-size: 20px;flex: 50%;
}
.sort-by.colms {
  text-align: right;
}
.sort-by label{
  font-family: Roboto-Medium;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #041131;
  padding-right: 15px;
  opacity: 0.7;
}
.sort-by select {
  font-family: Roboto-Regular;
  background: #FFFFFF;
  border: 1px solid #E5E5EC;
  border-radius: 6px;
  padding: 14px;
  font-size: 16px;
  color: #041131;
}
.product-count h2 {
  font-style: normal;
  font-family: Roboto-Regular;
  font-size: 23px;
  margin-top: 0;
  color: #041131;
  font-weight: 500;
  padding-top: 5px
}